<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.fyp.XYPadActivity">

    <RelativeLayout
        android:id="@+id/XY_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="340dp">

        <ImageView
            android:id="@+id/XY_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
