<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.fyp.EditSoundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/osc_sawtooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sawtooth" />

                <CheckBox
                    android:id="@+id/osc_sine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sine" />

                <CheckBox
                    android:id="@+id/osc_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square" />

                <CheckBox
                    android:id="@+id/osc_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triangle" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RadioGroup>

                <RadioButton
                    android:id="@+id/radio_hipass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HiPass" />

                <RadioButton
                    android:id="@+id/radio_lowpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LowPass" />

                </RadioGroup>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/filter_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </GridLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">>

            <Button
                android:id="@+id/play_test_pitch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Test Pitch" />

            <Button
                android:id="@+id/play_osc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play" />

            <Button
                android:id="@+id/end_osc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack" />

            <SeekBar
                android:id="@+id/env_attack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_decay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decay" />

            <SeekBar
                android:id="@+id/env_decay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_sustain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sustain" />

            <SeekBar
                android:id="@+id/env_sustain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release" />

            <SeekBar
                android:id="@+id/env_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_attack_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack Level" />

            <SeekBar
                android:id="@+id/env_attack_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_decay_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decay Level" />

            <SeekBar
                android:id="@+id/env_decay_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_sustain_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sustain Level" />

            <SeekBar
                android:id="@+id/env_sustain_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_release_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Level" />

            <SeekBar
                android:id="@+id/env_release_lvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
