<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.fyp.EditSoundActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Osc 1"/>


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/osc_sawtooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sawtooth" />

                    <CheckBox
                        android:id="@+id/osc_sine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sine" />

                    <CheckBox
                        android:id="@+id/osc_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square" />

                    <CheckBox
                        android:id="@+id/osc_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Triangle" />
                </GridLayout>




                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="8"
                    android:useDefaultMargins="true"
                    >

                    <TextView
                        android:id="@+id/textview_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                         android:text="Attack" />

                    <TextView
                        android:id="@+id/textview_decay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:text="Decay" />

                    <TextView
                        android:id="@+id/textview_sustain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:text="Sustain" />

                    <TextView
                        android:id="@+id/textview_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:text="Release" />

                    <TextView
                        android:id="@+id/textview_attack_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"

                        android:text="Attack Level" />


                    <TextView
                        android:id="@+id/textview_decay_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"

                        android:text="Decay Level" />


                    <TextView
                        android:id="@+id/textview_sustain_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"

                        android:text="Sustain Level" />

                    <TextView
                        android:id="@+id/textview_release_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"

                        android:text="Release Level" />

                    <SeekBar
                        android:id="@+id/env_attack"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0" />


                    <SeekBar
                        android:id="@+id/env_decay"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        />


                    <SeekBar
                        android:id="@+id/env_sustain"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"

                        />


                    <SeekBar
                        android:id="@+id/env_release"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        />



                    <SeekBar
                        android:id="@+id/env_attack_lvl"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        />



                    <SeekBar
                        android:id="@+id/env_decay_lvl"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        />


                    <SeekBar
                        android:id="@+id/env_sustain_lvl"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        />


                    <SeekBar
                        android:id="@+id/env_release_lvl"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        />
                </GridLayout>




            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detune_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detune" />

            <SeekBar
                android:id="@+id/detune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"/>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RadioGroup>

                    <RadioButton
                        android:id="@+id/radio_hipass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HiPass" />

                    <RadioButton
                        android:id="@+id/radio_lowpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LowPass" />

                </RadioGroup>

            </GridLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="6"
                android:columnCount="4"
                android:useDefaultMargins="true"
                >

                <TextView
                    android:id="@+id/textview_attack_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Attack"
                    android:layout_row="0"/>


                <TextView
                    android:id="@+id/textview_decay_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Decay"
                    android:layout_row="0"/>



                <TextView
                    android:id="@+id/textview_sustain_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Sustain"
                    android:layout_row="0"/>


                <TextView
                    android:id="@+id/textview_release_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Release"
                    android:layout_row="0"/>

                <SeekBar
                    android:id="@+id/env_attack_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"/>



                <SeekBar
                    android:id="@+id/env_decay_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"/>


                <SeekBar
                    android:id="@+id/env_sustain_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"/>


                <SeekBar
                    android:id="@+id/env_release_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"/>



                <TextView
                    android:id="@+id/textview_attack_lvl_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Attack Level"
                    android:layout_row="1"

                    />

                <TextView
                    android:id="@+id/textview_decay_lvl_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Decay Level"
                    android:layout_row="2"/>


                <TextView
                    android:id="@+id/textview_sustain_lvl_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Sustain Level"
                    android:layout_row="2"/>


                <TextView
                    android:id="@+id/textview_release_lvl_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Release Level"
                    android:layout_row="2"/>


                <SeekBar
                    android:id="@+id/env_attack_lvl_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"/>



                <SeekBar
                    android:id="@+id/env_decay_lvl_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"/>


                <SeekBar
                    android:id="@+id/env_sustain_lvl_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"/>


                <SeekBar
                    android:id="@+id/env_release_lvl_filter"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"/>




            </GridLayout>

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/filter_q_value_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_row="3"
                     android:text="Q Value" />

                 <SeekBar
                     android:id="@+id/filter_q_value"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_row="3"/>

                 <TextView
                     android:id="@+id/filter_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_row="4"
                     android:text="Frequency" />

                 <SeekBar
                     android:id="@+id/filter_value"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_row="4"/>


             </LinearLayout>




            <View
                android:layout_width="fill_parent"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>






        </LinearLayout>










        <CheckBox
            android:id="@+id/delay_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delay" />


        <CheckBox
            android:id="@+id/enable_filter_adsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Filter ADSR" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">>

            <Button
                android:id="@+id/play_test_pitch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Test Pitch" />

            <Button
                android:id="@+id/play_osc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play" />

            <Button
                android:id="@+id/end_osc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </GridLayout>


    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
