<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.fyp.OpenCVTestActivity">




    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >





    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <org.opencv.android.JavaCameraView
            android:id="@+id/HelloOpenCvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            opencv:camera_id="front"
            opencv:show_fps="true" />




    </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <SeekBar
                android:id="@+id/seekBar_hue_start"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/seekBar_hue_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/seekBar_sat_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <SeekBar
                android:id="@+id/seekBar_sat_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <SeekBar
                android:id="@+id/seekBar_val_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <SeekBar
                android:id="@+id/seekBar_val_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_mute_audio_open_CV"
                android:text="Mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </FrameLayout>


</android.support.constraint.ConstraintLayout>
