<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hand_gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.fyp.OpenCVTestActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp">


        <com.example.joseph.fyp.CustomJavaCameraView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:opencv="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/HelloOpenCvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            opencv:camera_id="front"
            opencv:show_fps="true" />


        <LinearLayout
            android:id="@+id/hand_gesture__linear_layout_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/ss"
            android:orientation="horizontal"
            android:showDividers="middle">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/hand_gesture_button_group_full"


            >

            <Button
                android:id="@+id/hand_gesture_perf_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton2"
                android:shadowColor="#A8A8A8"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="9"
                android:text="Perf" />

            <LinearLayout
                android:id="@+id/hand_gesture_button_group"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/hand_gesture_setRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:text="F Radius"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/hand_gesture_setThumbRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"

                    android:text="T Radius"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/hand_gesture_second_obj_func_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:text="Settings" />

                <Button
                    android:id="@+id/hand_gesture_select_sound_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:text="Sound" />

                <Button
                    android:id="@+id/hand_gesture_exposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:text="Expo"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/hand_gesture_calibrate_first_obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:text="Slide" />

                <ToggleButton
                    android:id="@+id/hand_gesture_select_thumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_selector"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:textOff="thumbs"
                    android:textOn="thumbs" />
                />

                <ToggleButton
                    android:id="@+id/hand_gesture_select_fingers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_selector"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="9"
                    android:textOff="fingers"
                    android:textOn="fingers" />

            </LinearLayout>

            />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hand_gesture_seekbars"
            android:layout_below="@id/hand_gesture_button_group_full"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hue"
                />
            <SeekBar
                android:id="@+id/hand_gesture_color_H"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturation"
                />
            <SeekBar
                android:id="@+id/hand_gesture_color_S"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                />
            <SeekBar
                android:id="@+id/hand_gesture_color_V"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </RelativeLayout>


    </FrameLayout>


</android.support.constraint.ConstraintLayout>
